
  GET|HEAD        / ............................................................................ home › HomeController
  GET|HEAD        Campaign ................................................. campaing › campaingController@allCampaing
  POST            Campaign/comments .................................... campaing.comment › campaingController@comment
  GET|HEAD        Campaign/product/{slug} ...................... campaing.product › campaingController@campaignProduct
  GET|HEAD        account ........................................... account › Frontend\AccountController@showAccount
  GET|HEAD        account/dashboard ..................................... dashboard › Frontend\AccountController@index
  GET|HEAD        account/password ........................... pass-change › Frontend\AccountController@passChangeUser
  POST            account/update ........................... account.update › Frontend\AccountController@accountUpdate
  GET|HEAD        account/verify .................................... email.verify › Frontend\AccountController@verify
  POST            account/verify/confirm ............... account.email.confirm › Frontend\AccountController@otpconfirm
  POST            account/verify/otp ......................... account.email.otp › Frontend\AccountController@sendEotp
  POST            add/cart .............................................. add.cart › Frontend\CartController@addToCart
  POST            add/compare ..................................... add.compare › Frontend\CartController@addToCompare
  GET|HEAD        admin/Create-new-blog ................................. admin.new_blog › blogControler@new_blog_form
  GET|HEAD        admin/admin/product/attr/{cc} . admin.attr.delete.n2 › Admin\Ecommerce\ProductController@nattrDelete
  GET|HEAD        admin/admin/product/color/{cc}/{pp} admin.color.delete.n2 › Admin\Ecommerce\ProductController@nColo…
  POST            admin/ads/create ......... admin.product.clasified.create › Admin\Ecommerce\ClassicController@storeC
  POST            admin/ads/update ......... admin.product.clasified.update › Admin\Ecommerce\ClassicController@update
  GET|HEAD        admin/apply/coupon/{code}/{id} ........ admin.apply.coupon › Admin\CustomOrderController@applyCoupon
  DELETE          admin/attribute/delete/{id} .................... admin.attribute. › Admin\attributeController@delete
  GET|HEAD        admin/attribute/form ......................... admin.attribute.form › Admin\attributeController@form
  GET|HEAD        admin/attribute/list ....................... admin.attribute.index › Admin\attributeController@index
  POST            admin/attribute/store ...................... admin.attribute.store › Admin\attributeController@store
  DELETE          admin/attribute/value/delete/{id} ......... admin.attribute. › Admin\attributeController@deleteValue
  POST            admin/attribute/value/store ..... admin.attribute.value.store › Admin\attributeController@storeValue
  POST            admin/attribute/value/update .. admin.attribute.value.update › Admin\attributeController@updateValue
  GET|HEAD        admin/attribute/value/{id} ................. admin.attribute.value › Admin\attributeController@value
  GET|HEAD        admin/attribute/value/{id}/edit ............. admin.attribute. › Admin\attributeController@editValue
  PUT             admin/attribute/{id} ........................... admin.attribute. › Admin\attributeController@update
  GET|HEAD        admin/attribute/{id}/edit ........................ admin.attribute. › Admin\attributeController@edit
  GET|HEAD        admin/author ............................. admin.author.index › Admin\Ecommerce\AuthController@index
  POST            admin/author ............................. admin.author.store › Admin\Ecommerce\AuthController@store
  GET|HEAD        admin/author/create .................... admin.author.create › Admin\Ecommerce\AuthController@create
  GET|HEAD        admin/author/{author} ...................... admin.author.show › Admin\Ecommerce\AuthController@show
  PUT|PATCH       admin/author/{author} .................. admin.author.update › Admin\Ecommerce\AuthController@update
  DELETE          admin/author/{author} ................ admin.author.destroy › Admin\Ecommerce\AuthController@destroy
  GET|HEAD        admin/author/{author}/edit ................. admin.author.edit › Admin\Ecommerce\AuthController@edit
  GET|HEAD        admin/banner ........................... admin.banner.index › Admin\Ecommerce\BannerController@index
  POST            admin/banner ........................... admin.banner.store › Admin\Ecommerce\BannerController@store
  GET|HEAD        admin/banner/create .................. admin.banner.create › Admin\Ecommerce\BannerController@create
  GET|HEAD        admin/banner/{banner} .................... admin.banner.show › Admin\Ecommerce\BannerController@show
  PUT|PATCH       admin/banner/{banner} ................ admin.banner.update › Admin\Ecommerce\BannerController@update
  DELETE          admin/banner/{banner} .............. admin.banner.destroy › Admin\Ecommerce\BannerController@destroy
  GET|HEAD        admin/banner/{banner}/edit ............... admin.banner.edit › Admin\Ecommerce\BannerController@edit
  DELETE          admin/blog-delete/{id} ................................... admin.blog_delete › blogControler@destory
  GET|HEAD        admin/blog-edit/{id} ................................ admin.blog_edit › blogControler@blog_edit_form
  POST            admin/blog-update .......................... admin.update_exit_blog › blogControler@update_exit_blog
  GET|HEAD        admin/blog/status/{id} .................................... admin.blog.status › blogControler@status
  GET|HEAD        admin/blogs ...................................................... admin.index › blogControler@index
  GET|HEAD        admin/brand .............................. admin.brand.index › Admin\Ecommerce\BrandController@index
  POST            admin/brand .............................. admin.brand.store › Admin\Ecommerce\BrandController@store
  GET|HEAD        admin/brand/create ..................... admin.brand.create › Admin\Ecommerce\BrandController@create
  GET|HEAD        admin/brand/{brand} ........................ admin.brand.show › Admin\Ecommerce\BrandController@show
  PUT|PATCH       admin/brand/{brand} .................... admin.brand.update › Admin\Ecommerce\BrandController@update
  DELETE          admin/brand/{brand} .................. admin.brand.destroy › Admin\Ecommerce\BrandController@destroy
  GET|HEAD        admin/brand/{brand}/edit ................... admin.brand.edit › Admin\Ecommerce\BrandController@edit
  DELETE          admin/campaing/comment/delete/{id} admin.campaing.comment.delete › campaingController@deleteComment
  GET|HEAD        admin/campaing/comment/{id} ................ admin.campaing.comment › campaingController@getCOmments
  GET|HEAD        admin/campaing/create ............................ admin.campaing.create › campaingController@create
  POST            admin/campaing/create/data ..................... admin.campaing.getData › campaingController@getData
  DELETE          admin/campaing/delete/{id} ....................... admin.campaing.delete › campaingController@delete
  GET|HEAD        admin/campaing/edit/{id} ............................. admin.campaing.edit › campaingController@edit
  GET|HEAD        admin/campaing/list ................................ admin.campaing.index › campaingController@index
  GET|HEAD        admin/campaing/remove/{id} ....................... admin.campaing.remove › campaingController@remove
  GET|HEAD        admin/campaing/status/{id} ....................... admin.campaing.status › campaingController@status
  POST            admin/campaing/store ............................... admin.campaing.store › campaingController@store
  POST            admin/campaing/update ............................ admin.campaing.update › campaingController@update
  GET|HEAD        admin/category ..................... admin.category.index › Admin\Ecommerce\CategoryController@index
  POST            admin/category ..................... admin.category.store › Admin\Ecommerce\CategoryController@store
  GET|HEAD        admin/category/create ............ admin.category.create › Admin\Ecommerce\CategoryController@create
  GET|HEAD        admin/category/product/{id} admin.category.product › Admin\Ecommerce\ProductController@megCatProduct
  GET|HEAD        admin/category/{category} ............ admin.category.show › Admin\Ecommerce\CategoryController@show
  PUT|PATCH       admin/category/{category} ........ admin.category.update › Admin\Ecommerce\CategoryController@update
  DELETE          admin/category/{category} ...... admin.category.destroy › Admin\Ecommerce\CategoryController@destroy
  GET|HEAD        admin/category/{category}/edit ....... admin.category.edit › Admin\Ecommerce\CategoryController@edit
  GET|HEAD        admin/classic/form ..................... admin.classic.form › Admin\Ecommerce\ClassicController@form
  GET|HEAD        admin/classic/list ................... admin.classic.index › Admin\Ecommerce\ClassicController@index
  GET|HEAD        admin/classic/status/{id} .......... admin.classic.status › Admin\Ecommerce\ClassicController@status
  GET|HEAD        admin/classic/{ads}/edit .................. admin.ads.edit › Admin\Ecommerce\ClassicController@editC
  DELETE          admin/classic/{id} ............................... admin. › Admin\Ecommerce\ClassicController@delete
  GET|HEAD        admin/collection ............... admin.collection.index › Admin\Ecommerce\CollectionController@index
  POST            admin/collection ............... admin.collection.store › Admin\Ecommerce\CollectionController@store
  GET|HEAD        admin/collection/create ...... admin.collection.create › Admin\Ecommerce\CollectionController@create
  GET|HEAD        admin/collection/{collection} .... admin.collection.show › Admin\Ecommerce\CollectionController@show
  PUT|PATCH       admin/collection/{collection} admin.collection.update › Admin\Ecommerce\CollectionController@update
  DELETE          admin/collection/{collection} admin.collection.destroy › Admin\Ecommerce\CollectionController@destr…
  GET|HEAD        admin/collection/{collection}/edit admin.collection.edit › Admin\Ecommerce\CollectionController@edit
  GET|HEAD        admin/color .............................. admin.color.index › Admin\Ecommerce\ColorController@index
  POST            admin/color .............................. admin.color.store › Admin\Ecommerce\ColorController@store
  GET|HEAD        admin/color/create ..................... admin.color.create › Admin\Ecommerce\ColorController@create
  GET|HEAD        admin/color/{color} ........................ admin.color.show › Admin\Ecommerce\ColorController@show
  PUT|PATCH       admin/color/{color} .................... admin.color.update › Admin\Ecommerce\ColorController@update
  DELETE          admin/color/{color} .................. admin.color.destroy › Admin\Ecommerce\ColorController@destroy
  GET|HEAD        admin/color/{color}/edit ................... admin.color.edit › Admin\Ecommerce\ColorController@edit
  GET|HEAD        admin/comission ........................ admin.comission › Admin\Ecommerce\OrderController@comission
  GET|HEAD        admin/commente/delete/{id} ......... admin.comment › Admin\Ecommerce\ProductController@commetn_delte
  GET|HEAD        admin/connection/live-chat ................. admin.connection.live.chat › Admin\chatController@index
  POST            admin/connection/live-chat .... admin.connection.store.chat › Admin\chatController@storeLiveChatForm
  GET|HEAD        admin/connection/live-chat-list admin.connection.live.chat.list › Admin\chatController@liveChatList
  GET|HEAD        admin/connection/live-chat-list/{id} ..... admin.connection. › Admin\chatController@liveChatListById
  GET|HEAD        admin/connection/live-chat-user-list admin.connection.live.chat.user.list › Admin\chatController@li…
  GET|HEAD        admin/connection/live-chat/new-sms/count admin.connection.live.chat.new-sms.count › Admin\chatContr…
  GET|HEAD        admin/connection/live-chat/status/{id} ....... admin.connection. › Admin\chatController@updateStatus
  GET|HEAD        admin/coupon ........................... admin.coupon.index › Admin\Ecommerce\CouponController@index
  POST            admin/coupon ........................... admin.coupon.store › Admin\Ecommerce\CouponController@store
  GET|HEAD        admin/coupon/create .................. admin.coupon.create › Admin\Ecommerce\CouponController@create
  GET|HEAD        admin/coupon/{coupon} .................... admin.coupon.show › Admin\Ecommerce\CouponController@show
  PUT|PATCH       admin/coupon/{coupon} ................ admin.coupon.update › Admin\Ecommerce\CouponController@update
  DELETE          admin/coupon/{coupon} .............. admin.coupon.destroy › Admin\Ecommerce\CouponController@destroy
  GET|HEAD        admin/coupon/{coupon}/edit ............... admin.coupon.edit › Admin\Ecommerce\CouponController@edit
  POST            admin/create-blog .......................................... admin.create_blog › blogControler@store
  GET|HEAD        admin/customer ..................... admin.customer.index › Admin\Ecommerce\CustomerController@index
  POST            admin/customer ..................... admin.customer.store › Admin\Ecommerce\CustomerController@store
  GET|HEAD        admin/customer/create ............ admin.customer.create › Admin\Ecommerce\CustomerController@create
  GET|HEAD        admin/customer/{customer} ............ admin.customer.show › Admin\Ecommerce\CustomerController@show
  PUT|PATCH       admin/customer/{customer} ........ admin.customer.update › Admin\Ecommerce\CustomerController@update
  DELETE          admin/customer/{customer} ...... admin.customer.destroy › Admin\Ecommerce\CustomerController@destroy
  GET|HEAD        admin/customer/{customer}/edit ....... admin.customer.edit › Admin\Ecommerce\CustomerController@edit
  GET|HEAD        admin/dashboard .............................. admin.dashboard › Admin\Ecommerce\DashboardController
  GET|HEAD        admin/delete/product/download/{id} ... admin. › Admin\Ecommerce\ProductController@deleteDownloadFile
  DELETE          admin/delete/product/image/{id} ............. admin. › Admin\Ecommerce\ProductController@deleteImage
  GET|HEAD        admin/ex-category/product/{id} admin.ex-category.product › Admin\Ecommerce\ProductController@exCatP…
  GET|HEAD        admin/extra-categories ... admin.extracategory › Admin\Ecommerce\SubCategoryController@extracategory
  POST            admin/extra-categories/create admin.create.extra › Admin\Ecommerce\SubCategoryController@extracateg…
  GET|HEAD        admin/extra-categories/delete/{did} admin.extracategory.delete › Admin\Ecommerce\SubCategoryControl…
  POST            admin/extra-categories/edit admin.edit.extra › Admin\Ecommerce\SubCategoryController@extracategoryU…
  GET|HEAD        admin/extra-categories/edit/{edit} admin.extracategory.edit › Admin\Ecommerce\SubCategoryController…
  GET|HEAD        admin/extra-categories/list admin.extracategory.list › Admin\Ecommerce\SubCategoryController@extrac…
  POST            admin/fraud-checker ...... admin.order.fraud_checker › Admin\Ecommerce\OrderController@fraud_checker
  GET|HEAD        admin/gallery ............................ admin.gallery › Admin\Ecommerce\ProductController@gallery
  POST            admin/get/attributes ............................... admin. › Admin\attributeController@getAttribute
  POST            admin/get/extra-categories ................ admin. › Admin\Ecommerce\ProductController@extraCategory
  POST            admin/get/mini-categories .................. admin. › Admin\Ecommerce\ProductController@miniCategory
  GET|HEAD        admin/get/product/image/{id} ............ admin. › Admin\Ecommerce\ProductController@getProductImage
  POST            admin/get/sub-categories .................... admin. › Admin\Ecommerce\ProductController@subCategory
  GET|HEAD        admin/idelte/{id} .......................... admin.idelte › Admin\Ecommerce\ProductController@idelte
  GET|HEAD        admin/incomplete-leads ...... admin.incomplete.leads.index › Frontend\IncompleteLeadController@index
  GET|HEAD        admin/incomplete-leads/export admin.incomplete.leads.export › Frontend\IncompleteLeadController@exp…
  GET|HEAD        admin/incomplete-leads/stats admin.incomplete.leads.stats › Frontend\IncompleteLeadController@getDa…
  DELETE          admin/incomplete-leads/{id} admin.incomplete.leads.delete › Frontend\IncompleteLeadController@destr…
  GET|HEAD        admin/ip-block ................................ admin.ip_block.index › Admin\IpBlockController@index
  POST            admin/ip-block ................................ admin.ip_block.store › Admin\IpBlockController@store
  DELETE          admin/ip-block/{id} ....................... admin.ip_block.destroy › Admin\IpBlockController@destroy
  GET|HEAD        admin/login ................................................. adminLogin › HomeController@adminLogin
  POST            admin/login .......................................... super.login › Auth\LoginController@superLogin
  GET|HEAD        admin/low/product ................. admin.low.product › Admin\Ecommerce\ProductController@lowProduct
  GET|HEAD        admin/mail ...................................... admin.mail › Admin\Ecommerce\ticketController@mail
  GET|HEAD        admin/mail/show/{id} ................... admin.mail.show › Admin\Ecommerce\ticketController@mailShow
  GET|HEAD        admin/mail/{id} .................... admin.mail.delete › Admin\Ecommerce\ticketController@maildelete
  GET|HEAD        admin/min-category/product/{id} admin.min-category.product › Admin\Ecommerce\ProductController@minC…
  GET|HEAD        admin/mini-categories ...... admin.minicategory › Admin\Ecommerce\SubCategoryController@minicategory
  POST            admin/mini-categories/create admin.create.mini › Admin\Ecommerce\SubCategoryController@minicategory…
  GET|HEAD        admin/mini-categories/delete/{did} admin.minicategory.delete › Admin\Ecommerce\SubCategoryControlle…
  POST            admin/mini-categories/edit admin.edit.mini › Admin\Ecommerce\SubCategoryController@minicategoryUpda…
  GET|HEAD        admin/mini-categories/edit/{edit} admin.minicategory.edit › Admin\Ecommerce\SubCategoryController@m…
  GET|HEAD        admin/mini-categories/list admin.minicategory.list › Admin\Ecommerce\SubCategoryController@minicate…
  POST            admin/n-category .............................. admin.ncat › Admin\Ecommerce\CategoryController@nCat
  POST            admin/n-color ................................ admin.ncolor › Admin\Ecommerce\ColorController@ncolor
  POST            admin/n-mcategory ........................ admin.nmcat › Admin\Ecommerce\SubCategoryController@nmCat
  POST            admin/n-scategory ........................ admin.nscat › Admin\Ecommerce\SubCategoryController@nsCat
  POST            admin/n-size .................................... admin.nsize › Admin\Ecommerce\SizeController@nsize
  POST            admin/n-tag ........................................ admin.ntag › Admin\Ecommerce\TagController@ntag
  GET|HEAD        admin/notice .................... admin.notice_index › Admin\Ecommerce\SettingController@noticeIndex
  GET|HEAD        admin/order .............................. admin.order.index › Admin\Ecommerce\OrderController@index
  GET|HEAD        admin/order/cancel ..................... admin.order.cancel › Admin\Ecommerce\OrderController@cancel
  GET|HEAD        admin/order/delivered ............ admin.order.delivered › Admin\Ecommerce\OrderController@delivered
  GET|HEAD        admin/order/incomplete-leads/export admin.order.incomplete.leads.export › Frontend\IncompleteLeadCo…
  GET|HEAD        admin/order/invoice/{id} ............. admin.order.invoice › Admin\Ecommerce\OrderController@invoice
  GET|HEAD        admin/order/order/delete/{did} ......... admin.order.delete › Admin\Ecommerce\OrderController@delete
  GET|HEAD        admin/order/partials ............... admin.order.partials › Admin\Ecommerce\OrderController@partials
  GET|HEAD        admin/order/partials/status/{id}/{st} admin.order.partials.status › Admin\Ecommerce\OrderController…
  GET|HEAD        admin/order/pending .................. admin.order.pending › Admin\Ecommerce\OrderController@pending
  GET|HEAD        admin/order/pre .............................. admin.order.pre › Admin\Ecommerce\OrderController@pre
  GET|HEAD        admin/order/print/{id} ................... admin.order.print › Admin\Ecommerce\OrderController@print
  GET|HEAD        admin/order/processing ......... admin.order.processing › Admin\Ecommerce\OrderController@processing
  POST            admin/order/refud ............................ admin.refund › Admin\Ecommerce\OrderController@refund
  POST            admin/order/refud_to ................... admin.refund_2 › Admin\Ecommerce\OrderController@refund_two
  GET|HEAD        admin/order/status/cancel/{id} admin.order.status.cancel › Admin\Ecommerce\OrderController@statusCa…
  GET|HEAD        admin/order/status/delivered/{id} admin.order.status.delivered › Admin\Ecommerce\OrderController@st…
  GET|HEAD        admin/order/status/processing/{id} admin.order.status.processing › Admin\Ecommerce\OrderController@…
  GET|HEAD        admin/order/status/return_complete/{id} admin.order.status.returnComplete › Admin\Ecommerce\OrderCo…
  GET|HEAD        admin/order/status/return_req_accept/{id} admin.order.status.returnAccept › Admin\Ecommerce\OrderCo…
  GET|HEAD        admin/order/status/shipping/{id} admin.order.status.shipping › Admin\Ecommerce\OrderController@stat…
  GET|HEAD        admin/order/status/sub/{id}/{status}/{vendor} admin.order.subStatus › Admin\Ecommerce\OrderControll…
  GET|HEAD        admin/order/{id} ........................... admin.order.show › Admin\Ecommerce\OrderController@show
  GET|HEAD        admin/page/create .......................................... admin.page.create › pageController@form
  GET|HEAD        admin/page/delete/{did} .................................. admin.page.delete › pageController@delete
  GET|HEAD        admin/page/edit/{edit} ....................................... admin.page.edit › pageController@edit
  POST            admin/page/new/create ....................................... admin.page.make › pageController@store
  POST            admin/page/new/update .................................... admin.page.update › pageController@update
  GET|HEAD        admin/pages ..................................................... admin.pages › pageController@index
  GET|HEAD        admin/pay/order/{id} ............................. admin.order.pay › Admin\CustomOrderController@pay
  GET|HEAD        admin/php_info .............................................. admin.info › SystemController@php_info
  GET|HEAD        admin/product ........................ admin.product.index › Admin\Ecommerce\ProductController@index
  POST            admin/product ........................ admin.product.store › Admin\Ecommerce\ProductController@store
  GET|HEAD        admin/product/active ........ admin.product.active › Admin\Ecommerce\ProductController@activeProduct
  GET|HEAD        admin/product/approve/{id} admin.product.approved › Admin\Ecommerce\ProductController@approveProduct
  GET|HEAD        admin/product/bluk ..................... admin.product.imex › Admin\Ecommerce\ProductController@imex
  GET|HEAD        admin/product/create ............... admin.product.create › Admin\Ecommerce\ProductController@create
  GET|HEAD        admin/product/disable ..... admin.product.disable › Admin\Ecommerce\ProductController@disableProduct
  GET|HEAD        admin/product/export ............... admin.product.export › Admin\Ecommerce\ProductController@export
  POST            admin/product/import ............... admin.product.import › Admin\Ecommerce\ProductController@import
  GET|HEAD        admin/product/inhouse admin.product.inhouse.index › Admin\Ecommerce\ProductController@inhouseProduct
  GET|HEAD        admin/product/inhouse/create admin.product.inhouse.create › Admin\Ecommerce\ProductController@inhou…
  POST            admin/product/order ...... admin.product.order.store › Admin\CustomOrderController@orderProductStore
  GET|HEAD        admin/product/order/{id} ............ admin.product.order › Admin\CustomOrderController@orderProduct
  GET|HEAD        admin/product/reached ..... admin.product.reached › Admin\Ecommerce\ProductController@reachedProduct
  GET|HEAD        admin/product/status/{id} .......... admin.product.status › Admin\Ecommerce\ProductController@status
  GET|HEAD        admin/product/type ..................... admin.product.type › Admin\Ecommerce\ProductController@type
  GET|HEAD        admin/product/unaproved admin.product.unaproved › Admin\Ecommerce\ProductController@unaprovedProduct
  GET|HEAD        admin/product/{product} ................ admin.product.show › Admin\Ecommerce\ProductController@show
  PUT|PATCH       admin/product/{product} ............ admin.product.update › Admin\Ecommerce\ProductController@update
  DELETE          admin/product/{product} .......... admin.product.destroy › Admin\Ecommerce\ProductController@destroy
  GET|HEAD        admin/product/{product}/edit ........... admin.product.edit › Admin\Ecommerce\ProductController@edit
  GET|HEAD        admin/profile ........................ admin.profile.index › Admin\Ecommerce\ProfileController@index
  GET|HEAD        admin/profile/change-password admin.profile.change.password › Admin\Ecommerce\ProfileController@sho…
  PUT             admin/profile/info ........ admin.profile.update.info › Admin\Ecommerce\ProfileController@updateInfo
  PUT             admin/profile/info2 ..... admin.profile.update.info2 › Admin\Ecommerce\ProfileController@updateInfo2
  PUT             admin/profile/password/update admin.profile.password.update › Admin\Ecommerce\ProfileController@upd…
  GET|HEAD        admin/profile/update admin.profile.update › Admin\Ecommerce\ProfileController@showUpdateProfileForm
  GET|HEAD        admin/rating/delete/{id} ............. admin.rating › Admin\Ecommerce\ProductController@rating_delte
  GET|HEAD        admin/rating/edit/{id} ........... admin.rating.edit › Admin\Ecommerce\ProductController@rating_edit
  POST            admin/rating/update .......... admin.rating.update › Admin\Ecommerce\ProductController@rating_update
  GET|HEAD        admin/setting .............................. admin.setting › Admin\Ecommerce\SettingController@index
  PUT             admin/setting ...................... admin.setting.update › Admin\Ecommerce\SettingController@update
  GET|HEAD        admin/setting/color ............. admin.setting.color › Admin\Ecommerce\SettingController@colorIndex
  GET|HEAD        admin/setting/courier ....... admin.setting.courier › Admin\Ecommerce\SettingController@courierIndex
  POST            admin/setting/courier/sendsteedfast admin.setting.courier.sendsteedfast › CourierController@sendste…
  GET|HEAD        admin/setting/docs ..................... admin.setting.docs › Admin\Ecommerce\SettingController@docs
  GET|HEAD        admin/setting/getway ............... admin.setting.getway › Admin\Ecommerce\SettingController@getway
  POST            admin/setting/getway ................. admin.setting_g › Admin\Ecommerce\SettingController@setting_g
  GET|HEAD        admin/setting/header .......... admin.setting.header › Admin\Ecommerce\SettingController@headerIndex
  GET|HEAD        admin/setting/home ..................... admin.setting.home › Admin\Ecommerce\SettingController@home
  GET|HEAD        admin/setting/layout .......... admin.setting.layout › Admin\Ecommerce\SettingController@layoutIndex
  PUT             admin/setting/logo ................ admin.update.logo › Admin\Ecommerce\SettingController@updateLogo
  GET|HEAD        admin/setting/mailsmsapireglog admin.setting.mailsmsapireglog › Admin\Ecommerce\SettingController@m…
  GET|HEAD        admin/setting/seo ................... admin.setting.seo › Admin\Ecommerce\SettingController@seoIndex
  GET|HEAD        admin/setting/shop_settings admin.setting.shop_settings › Admin\Ecommerce\SettingController@shopSet…
  GET|HEAD        admin/setting/site_info . admin.setting.site_info › Admin\Ecommerce\SettingController@shop_infoIndex
  GET|HEAD        admin/shop ................................. admin.shop › Admin\Ecommerce\SettingController@showShop
  PUT             admin/shop/update ................. admin.shop.update › Admin\Ecommerce\SettingController@shopUpdate
  GET|HEAD        admin/size ................................. admin.size.index › Admin\Ecommerce\SizeController@index
  POST            admin/size ................................. admin.size.store › Admin\Ecommerce\SizeController@store
  GET|HEAD        admin/size/create ........................ admin.size.create › Admin\Ecommerce\SizeController@create
  PUT|PATCH       admin/size/{size} ........................ admin.size.update › Admin\Ecommerce\SizeController@update
  DELETE          admin/size/{size} ...................... admin.size.destroy › Admin\Ecommerce\SizeController@destroy
  GET|HEAD        admin/size/{size}/edit ....................... admin.size.edit › Admin\Ecommerce\SizeController@edit
  GET|HEAD        admin/slider ........................... admin.slider.index › Admin\Ecommerce\SliderController@index
  POST            admin/slider ........................... admin.slider.store › Admin\Ecommerce\SliderController@store
  GET|HEAD        admin/slider/create .................. admin.slider.create › Admin\Ecommerce\SliderController@create
  GET|HEAD        admin/slider/{slider} .................... admin.slider.show › Admin\Ecommerce\SliderController@show
  PUT|PATCH       admin/slider/{slider} ................ admin.slider.update › Admin\Ecommerce\SliderController@update
  DELETE          admin/slider/{slider} .............. admin.slider.destroy › Admin\Ecommerce\SliderController@destroy
  GET|HEAD        admin/slider/{slider}/edit ............... admin.slider.edit › Admin\Ecommerce\SliderController@edit
  GET|HEAD        admin/sliderone .................. admin.sliderone.index › Admin\Ecommerce\NewSliderController@index
  POST            admin/sliderone .................. admin.sliderone.store › Admin\Ecommerce\NewSliderController@store
  GET|HEAD        admin/sliderone/create ......... admin.sliderone.create › Admin\Ecommerce\NewSliderController@create
  GET|HEAD        admin/sliderone/{sliderone} ........ admin.sliderone.show › Admin\Ecommerce\NewSliderController@show
  PUT|PATCH       admin/sliderone/{sliderone} .... admin.sliderone.update › Admin\Ecommerce\NewSliderController@update
  DELETE          admin/sliderone/{sliderone} .. admin.sliderone.destroy › Admin\Ecommerce\NewSliderController@destroy
  GET|HEAD        admin/sliderone/{sliderone}/edit ... admin.sliderone.edit › Admin\Ecommerce\NewSliderController@edit
  GET|HEAD        admin/staf/create ....................... admin.staff.create › Admin\Ecommerce\StafController@create
  GET|HEAD        admin/staf/list ........................ admin.staff.list › Admin\Ecommerce\StafController@stafflist
  POST            admin/staf/store .......................... admin.staff.store › Admin\Ecommerce\StafController@store
  GET|HEAD        admin/staf/{id}/edit ................... admin.staff.edit › Admin\Ecommerce\StafController@staffEdit
  GET|HEAD        admin/sub-category .......... admin.sub-category.index › Admin\Ecommerce\SubCategoryController@index
  POST            admin/sub-category .......... admin.sub-category.store › Admin\Ecommerce\SubCategoryController@store
  GET|HEAD        admin/sub-category/create . admin.sub-category.create › Admin\Ecommerce\SubCategoryController@create
  GET|HEAD        admin/sub-category/product/{id} admin.sub-category.product › Admin\Ecommerce\ProductController@subC…
  GET|HEAD        admin/sub-category/{sub_category} admin.sub-category.show › Admin\Ecommerce\SubCategoryController@s…
  PUT|PATCH       admin/sub-category/{sub_category} admin.sub-category.update › Admin\Ecommerce\SubCategoryController…
  DELETE          admin/sub-category/{sub_category} admin.sub-category.destroy › Admin\Ecommerce\SubCategoryControlle…
  GET|HEAD        admin/sub-category/{sub_category}/edit admin.sub-category.edit › Admin\Ecommerce\SubCategoryControl…
  GET|HEAD        admin/subscribe ...................................... admin.subscribe › subscriptionController@show
  GET|HEAD        admin/tag .................................... admin.tag.index › Admin\Ecommerce\TagController@index
  POST            admin/tag .................................... admin.tag.store › Admin\Ecommerce\TagController@store
  GET|HEAD        admin/tag/create ........................... admin.tag.create › Admin\Ecommerce\TagController@create
  PUT|PATCH       admin/tag/{tag} ............................ admin.tag.update › Admin\Ecommerce\TagController@update
  DELETE          admin/tag/{tag} .......................... admin.tag.destroy › Admin\Ecommerce\TagController@destroy
  GET|HEAD        admin/tag/{tag}/edit ........................... admin.tag.edit › Admin\Ecommerce\TagController@edit
  GET|HEAD        admin/ticket ................................. admin.ticket › Admin\Ecommerce\ticketController@index
  GET|HEAD        admin/ticket/show/{show} ................. admin.ticket.show › Admin\Ecommerce\ticketController@show
  POST            admin/ticket/update .................. admin.ticket.update › Admin\Ecommerce\ticketController@update
  GET|HEAD        admin/ticket/{ticket} ................ admin.ticket.delete › Admin\Ecommerce\ticketController@delete
  GET|HEAD        admin/update ...................................... admin.updateIndex › SystemController@updateIndex
  POST            admin/update ................................................ admin.update › SystemController@update
  POST            admin/update/product/download ........ admin. › Admin\Ecommerce\ProductController@updateDownloadFile
  POST            admin/update/product/image ...... admin.update.image › Admin\Ecommerce\ProductController@updateImage
  GET|HEAD        admin/user-blogs ............................................ admin.user_blog › blogControler@index2
  GET|HEAD        admin/user/status/{id} ............... admin.user.status › Admin\Ecommerce\CustomerController@status
  GET|HEAD        admin/vendor ........................... admin.vendor.index › Admin\Ecommerce\VendorController@index
  POST            admin/vendor ........................... admin.vendor.store › Admin\Ecommerce\VendorController@store
  GET|HEAD        admin/vendor/change-pass/{id} admin.vendor.change_pass_index › Admin\Ecommerce\VendorController@cha…
  PUT             admin/vendor/change-pass/{id} admin.vendor.change_pass › Admin\Ecommerce\VendorController@change_pa…
  GET|HEAD        admin/vendor/create .................. admin.vendor.create › Admin\Ecommerce\VendorController@create
  GET|HEAD        admin/vendor/product/{vid} ........ admin.vendor.product › Admin\Ecommerce\VendorController@Vproduct
  GET|HEAD        admin/vendor/withdraw/list .................. admin.vendor.withdraw › WithdrawController@allwithlist
  GET|HEAD        admin/vendor/withdraw/{id} ................ admin.vendor.withdraw.aprove › WithdrawController@aprove
  GET|HEAD        admin/vendor/withdrawc/{id} ............... admin.vendor.withdraw.cancel › WithdrawController@cancel
  GET|HEAD        admin/vendor/withdrawd/{id} ............... admin.vendor.withdraw.delete › WithdrawController@delete
  GET|HEAD        admin/vendor/{vendor} .................... admin.vendor.show › Admin\Ecommerce\VendorController@show
  PUT|PATCH       admin/vendor/{vendor} ................ admin.vendor.update › Admin\Ecommerce\VendorController@update
  DELETE          admin/vendor/{vendor} .............. admin.vendor.destroy › Admin\Ecommerce\VendorController@destroy
  GET|HEAD        admin/vendor/{vendor}/edit ............... admin.vendor.edit › Admin\Ecommerce\VendorController@edit
  GET|HEAD        admin/vendor_status/{id} ...... admin.vendor_status › Admin\Ecommerce\VendorController@vendor_status
  GET|HEAD        admin/video ...................... admin.video.index › Admin\Ecommerce\HomepageVideoController@index
  POST            admin/video ...................... admin.video.store › Admin\Ecommerce\HomepageVideoController@store
  GET|HEAD        admin/video/create ............. admin.video.create › Admin\Ecommerce\HomepageVideoController@create
  GET|HEAD        admin/video/{video} ................ admin.video.show › Admin\Ecommerce\HomepageVideoController@show
  PUT|PATCH       admin/video/{video} ............ admin.video.update › Admin\Ecommerce\HomepageVideoController@update
  DELETE          admin/video/{video} .......... admin.video.destroy › Admin\Ecommerce\HomepageVideoController@destroy
  GET|HEAD        admin/video/{video}/edit ........... admin.video.edit › Admin\Ecommerce\HomepageVideoController@edit
  GET|HEAD        ads ....................................................... ads.index › Frontend\adsController@index
  POST            ads/create ................................. product.clasified.create › Frontend\adsController@store
  GET|HEAD        ads/edit/{ads} .............................................. ads.edit › Frontend\adsController@edit
  GET|HEAD        ads/list .................................................... ads.list › Frontend\adsController@list
  POST            ads/update ................................ product.clasified.update › Frontend\adsController@update
  DELETE          ads/{ads} ............................................... ads.delete › Frontend\adsController@delete
  GET|HEAD        api/user ........................................................................................... 
  POST            api/webhook .................................. uddoktapay.webhook › Frontend\OrderController@webhook
  GET|HEAD        apply/coupon/buy-now/{code}/{id}/{qty}/{dynamic} apply.coupon.buy › Frontend\CartController@applyCo…
  GET|HEAD        apply/coupon/{code}/{stotal} .................... apply.coupon › Frontend\CartController@applyCoupon
  GET|HEAD        auth/facebook/callback ................................ Auth\socialController@handleFacebookCallback
  GET|HEAD        auth/facebook/redirect ................................ Auth\socialController@handleFacebookRedirect
  GET|HEAD        auth/google/callback .................................... Auth\socialController@handleGoogleCallback
  GET|HEAD        auth/google/redirect .................................... Auth\socialController@handleGoogleRedirect
  GET|HEAD        author/product/{slug} .............. author.product › Frontend\ProductController@showProductByAuthor
  DELETE          blog-delete/{blog} ............................................. blog_delete › blogControler@destory
  GET|HEAD        blog-edit/{blog} ......................................... blog_edit › blogControler@blog_edit_form2
  POST            blog-update ...................................... update_exit_blog › blogControler@update_exit_blog
  GET|HEAD        blog/ceo ................................................... blog.ceo › blogControler@getAllCeoBlogs
  POST            blog/comment/reply/{slug}/{id} ......................................... reply › blogControler@reply
  POST            blog/comment/{slug} ........................................... blog.comment › blogControler@comment
  GET|HEAD        blog/show/{blog} ............................................. blog.show › blogControler@getBlogByID
  GET|HEAD        blog/status/{blog} .............................................. blog.status › blogControler@status
  GET|HEAD        blogs ............................................................ blogs › blogControler@getAllBlogs
  GET|HEAD        brand/{slug} ......................... brand.product › Frontend\ProductController@showProductByBrand
  GET|HEAD        brands/list ....................................... brand.list › Frontend\ProductController@allBrand
  GET|HEAD        buy/product ...................................... buy.product › Frontend\OrderController@buyProduct
  GET|HEAD        cache .............................................................................................. 
  GET|HEAD        campaing/product/info/{slug} ........... camp.product.info › Frontend\ProductController@productInfo1
  GET|HEAD        campaing/product/{slug} ........... product.cam.details › Frontend\ProductController@productDetails1
  GET|HEAD        cancel ........................................... uddoktapay.cancel › Frontend\OrderController@fail
  GET|HEAD        cart ........................................................... cart › Frontend\CartController@cart
  GET|HEAD        cashout ......................................... redem.cashout › Frontend\AccountController@cashout
  GET|HEAD        categories ........................................................ category › HomeController@allCat
  GET|HEAD        categories_all ...................................... categories_all › HomeController@categories_all
  GET|HEAD        category/{slug} ................ category.product › Frontend\ProductController@showProductByCategory
  GET|HEAD        checkout ........................................... checkout › Frontend\CheckoutController@checkout
  GET|HEAD        classic ................................................. clasified.all › Frontend\adsController@all
  GET|HEAD        classic/product/{slug} ................................ clasified.show › Frontend\adsController@show
  GET|HEAD        clear/compare ........................................................................ compare.clear
  GET|HEAD        collection/{slug} .......... collection.product › Frontend\ProductController@showProductByCollection
  GET|HEAD        compare .................................................. compare › Frontend\CartController@compare
  GET|HEAD        connection/live-chat ........................ connection.live.chat › chatController@showLiveChatForm
  POST            connection/live-chat ...................... connection.store.chat › chatController@storeLiveChatForm
  GET|HEAD        connection/live-chat-list .................. connection.live.chat.list › chatController@liveChatList
  GET|HEAD        connection/live-chat/new-sms/count connection.live.chat.new-sms.count › chatController@countNewMess…
  POST            contact/create .................................... contact.store › Frontend\ContactController@store
  GET|HEAD        contact/form ............................................ contact › Frontend\ContactController@index
  POST            create-blog ..................................................... create_blog › blogControler@store2
  GET|HEAD        destroy/cart/{id} ............................... destroy.cart › Frontend\CartController@destroyCart
  GET|HEAD        download .............................................. download › Frontend\OrderController@download
  GET|HEAD        download/product/{pro_id}/{id} ..... download.product › Frontend\OrderController@downloadProductFile
  GET|HEAD        extra-category/{slug} extraCategory.product › Frontend\ProductController@showProductByextraCategory
  POST            fail .......................................................... fail › Frontend\OrderController@fail
  GET|HEAD        get-off-canvas-cart .............. get-off-canvas-cart › Frontend\CartController@get_off_canvas_cart
  POST            get/attr/price ............................................. Frontend\ProductController@getAttrPrice
  GET|HEAD        get/cart ................................................ get.cart › Frontend\CartController@getCart
  POST            get/color/price ............................................ Frontend\ProductController@getAttrPrice
  POST            incomplete-lead/store .............. incomplete.lead.store › Frontend\IncompleteLeadController@store
  GET|HEAD        login ................................................... login › Auth\LoginController@showLoginForm
  POST            login ................................................................... Auth\LoginController@login
  GET|HEAD        login/vendor ................................................. login.v2 › HomeController@vendorLogin
  POST            logout ........................................................ logout › Auth\LoginController@logout
  GET|HEAD        mini-category/{slug} ... miniCategory.product › Frontend\ProductController@showProductByMiniCategory
  GET|HEAD        myrefer .................................................................................... myrefer
  GET|HEAD        new-test ........................................................................................... 
  GET|HEAD        order ....................................................... order › Frontend\OrderController@order
  POST            order ............................................ order.store › Frontend\OrderController@orderStore
  POST            order/buy-now .......................... order.buy.store › Frontend\OrderController@orderBuyNowStore
  POST            order/buy-now_minimal .. order.buy.store_minimal › Frontend\OrderController@orderBuyNowStore_minimal
  GET|HEAD        order/cacnel/{id} ................................... order.cacnel › Frontend\OrderController@cancel
  GET|HEAD        order/invoice/{id} ........................... order.invoice › Frontend\OrderController@orderInvoice
  POST            order/payment/create/{slug} .................. order.pay.create › Frontend\OrderController@payCreate
  GET|HEAD        order/payment/{slug} ............................. order.pay.form › Frontend\OrderController@payform
  GET|HEAD        order/return_req/{id} ....................... order.return_req › Frontend\OrderController@return_req
  GET|HEAD        order/track ...................................................... track › HomeController@track_form
  POST            order/tracking .................................................. tracking › HomeController@tracking
  GET|HEAD        order/tracking ............................................. tracking.re › HomeController@track_form
  POST            order_guest .......................... order.store_guest › Frontend\OrderController@orderStore_guest
  POST            order_minimal .................... order.store_minimal › Frontend\OrderController@orderStore_minimal
  GET|HEAD        password/confirm ................. password.confirm › Auth\ConfirmPasswordController@showConfirmForm
  POST            password/confirm ............................................ Auth\ConfirmPasswordController@confirm
  POST            password/email ................... password.email › Auth\ForgotPasswordController@sendResetLinkEmail
  GET|HEAD        password/reset ................ password.request › Auth\ForgotPasswordController@showLinkRequestForm
  POST            password/reset ..................................... password.send › Frontend\AccountController@pasm
  GET|HEAD        password/reset/{token} ................. password.reset › Auth\ResetPasswordController@showResetForm
  PUT             password/update .......................... password.update › Vendor\ProfileController@updatePassword
  GET|HEAD        product ........................................ product › Frontend\ProductController@showAllProduct
  POST            product/advance-search ........... product.advance-search › Frontend\ProductController@advanceSearch
  POST            product/comment/{slug} ................................ comment › Frontend\ProductController@comment
  GET|HEAD        product/filter ........................... product.filter › Frontend\ProductController@productFilter
  GET|HEAD        product/info/{slug} .......................... product.info › Frontend\ProductController@productInfo
  GET|HEAD        product/search ........................... product.search › Frontend\ProductController@productSearch
  GET|HEAD        product/{slug} ......................... product.details › Frontend\ProductController@productDetails
  GET|HEAD        recover-ac/mobile ................. password.recover.mobile › Frontend\AccountController@pasmRecover
  GET|HEAD        redem ............................................... redem.index › Frontend\AccountController@redem
  POST            redem/covert ..................................... redem.convert › Frontend\AccountController@covert
  GET|HEAD        register ................................... register › Auth\RegisterController@showRegistrationForm
  POST            register .......................................................... Auth\RegisterController@register
  POST            register/send-otp ........................................ sendotp › Auth\RegisterController@sendotp
  POST            register2 ......................................... register2 › Frontend\AccountController@register2
  GET|HEAD        render/subCat ................................................................ HomeController@subCat
  GET|HEAD        render/superCat ............................................................ HomeController@superCat
  GET|HEAD        returns ................................................. returns › Frontend\OrderController@returns
  POST            review/{id} .................................... review.store › Frontend\OrderController@storeReview
  GET|HEAD        review/{order_id} ......................................... review › Frontend\OrderController@review
  POST            save-token ................................................... save-token › HomeController@saveToken
  GET|HEAD        seller .......................................... vendorJoin › Frontend\AccountController@vendorJoin
  POST            send-notification .............................. send.notification › HomeController@sendNotification
  GET|HEAD        service/form .......................................... service › Frontend\ContactController@service
  GET|HEAD        setup/vendor ..................... setup.vendor.form › Frontend\VendorController@showSetupVendorFrom
  POST            setup/vendor .................................. setup.vendor › Frontend\VendorController@setupVendor
  GET|HEAD        sheba/list ............................................................ sheba › HomeController@sheba
  GET|HEAD        storage/{path} ....................................................................... storage.local
  GET|HEAD        sub-category/{slug} ...... subCategory.product › Frontend\ProductController@showProductBySubCategory
  POST            subscription ........................................... subscription › subscriptionController@store
  POST            success ................................................. success › Frontend\OrderController@success
  GET|HEAD        success2 .................................... uddoktapay.success › Frontend\OrderController@success2
  GET|HEAD        ticket .................................................. ticket › Frontend\ContactController@ticket
  POST            ticket/create .............................. ticket.create › Frontend\ContactController@ticketCreate
  GET|HEAD        up ................................................................................................. 
  GET|HEAD        update/cart/{id}/{qty} ............................ update.cart › Frontend\CartController@updateCart
  GET|HEAD        user-blogs ........................................................ user_blog › blogControler@index3
  GET|HEAD        user/login .................................................. login.get › Auth\LoginController@login
  GET|HEAD        user/otp ............................................ register.otp › Auth\RegisterController@sendotp
  POST            user/register ...................................... register.new › Auth\RegisterController@register
  GET|HEAD        vendor/apply/coupon/{code}/{id} ..... vendor.apply.coupon › Vendor\CustomOrderController@applyCoupon
  GET|HEAD        vendor/dashboard ..................................... vendor.dashboard › Vendor\DashboardController
  GET|HEAD        vendor/delete/product/download/{id} .......... vendor. › Vendor\ProductController@deleteDownloadFile
  DELETE          vendor/delete/product/image/{id} .................... vendor. › Vendor\ProductController@deleteImage
  POST            vendor/get/attributes ............................. vendor. › Admin\attributeController@getAttribute
  POST            vendor/get/extra-categories ....................... vendor. › Vendor\ProductController@extraCategory
  POST            vendor/get/mini-categories ......................... vendor. › Vendor\ProductController@miniCategory
  GET|HEAD        vendor/get/product/image/{id} ................... vendor. › Vendor\ProductController@getProductImage
  POST            vendor/get/sub-categories ........................... vendor. › Vendor\ProductController@subCategory
  GET|HEAD        vendor/low/product ........................ vendor.low.product › Vendor\ProductController@lowProduct
  GET|HEAD        vendor/order ..................................... vendor.order.index › Vendor\OrderController@index
  GET|HEAD        vendor/order/cancel ............................ vendor.order.cancel › Vendor\OrderController@cancel
  GET|HEAD        vendor/order/delivered ................... vendor.order.delivered › Vendor\OrderController@delivered
  GET|HEAD        vendor/order/invoice/{id} .................... vendor.order.invoice › Vendor\OrderController@invoice
  GET|HEAD        vendor/order/order/delete/{did} ................ vendor.order.delete › Vendor\OrderController@delete
  GET|HEAD        vendor/order/partials ...................... vendor.order.partials › Vendor\OrderController@partials
  GET|HEAD        vendor/order/partials/status/{id}/{st} vendor.order.partials.status › Vendor\OrderController@partia…
  GET|HEAD        vendor/order/pending ......................... vendor.order.pending › Vendor\OrderController@pending
  GET|HEAD        vendor/order/pre ..................................... vendor.order.pre › Vendor\OrderController@pre
  GET|HEAD        vendor/order/print/{id} .......................... vendor.order.print › Vendor\OrderController@print
  GET|HEAD        vendor/order/processing ................ vendor.order.processing › Vendor\OrderController@processing
  GET|HEAD        vendor/order/status/cancel/{id} ... vendor.order.status.cancel › Vendor\OrderController@statusCancel
  GET|HEAD        vendor/order/status/delivered/{id} vendor.order.status.delivered › Vendor\OrderController@statusDel…
  GET|HEAD        vendor/order/status/processing/{id} vendor.order.status.processing › Vendor\OrderController@statusP…
  GET|HEAD        vendor/order/status/shipping/{id} vendor.order.status.shipping › Vendor\OrderController@statusShipp…
  GET|HEAD        vendor/order/{id} .................................. vendor.order.show › Vendor\OrderController@show
  GET|HEAD        vendor/product ............................... vendor.product.index › Vendor\ProductController@index
  POST            vendor/product ............................... vendor.product.store › Vendor\ProductController@store
  GET|HEAD        vendor/product/active ............... vendor.product.active › Vendor\ProductController@activeProduct
  GET|HEAD        vendor/product/create ...................... vendor.product.create › Vendor\ProductController@create
  GET|HEAD        vendor/product/disable ............ vendor.product.disable › Vendor\ProductController@disableProduct
  POST            vendor/product/order ... vendor.product.order.store › Vendor\CustomOrderController@orderProductStore
  GET|HEAD        vendor/product/order/{id} ......... vendor.product.order › Vendor\CustomOrderController@orderProduct
  GET|HEAD        vendor/product/status/{id} ................. vendor.product.status › Vendor\ProductController@status
  GET|HEAD        vendor/product/{product} ....................... vendor.product.show › Vendor\ProductController@show
  PUT|PATCH       vendor/product/{product} ................... vendor.product.update › Vendor\ProductController@update
  DELETE          vendor/product/{product} ................. vendor.product.destroy › Vendor\ProductController@destroy
  GET|HEAD        vendor/product/{product}/edit .................. vendor.product.edit › Vendor\ProductController@edit
  GET|HEAD        vendor/profile ............................... vendor.profile.index › Vendor\ProfileController@index
  GET|HEAD        vendor/profile/change-password vendor.profile.change.password › Vendor\ProfileController@showChange…
  PUT             vendor/profile/info ............... vendor.profile.update.info › Vendor\ProfileController@updateInfo
  PUT             vendor/profile/password/update vendor.profile.password.update › Vendor\ProfileController@updatePass…
  GET|HEAD        vendor/profile/update ....... vendor.profile.update › Vendor\ProfileController@showUpdateProfileForm
  GET|HEAD        vendor/search/product .............. search.product.vendor › Frontend\VendorController@productSearch
  POST            vendor/update/product/download ............... vendor. › Vendor\ProductController@updateDownloadFile
  POST            vendor/update/product/image ............. vendor.update.image › Vendor\ProductController@updateImage
  GET|HEAD        vendor/withdraw ...................................... vendor.withdraw › WithdrawController@withdraw
  POST            vendor/withdraw/create .......................... vendor.withdraw.create › WithdrawController@create
  GET|HEAD        vendor/withdraw/list ........................ vendor.withdraw.list › WithdrawController@userWithList
  GET|HEAD        vendor/{slug} ............................................. vendor › Frontend\VendorController@index
  GET|HEAD        vendors ......................................... vendors › Frontend\VendorController@showAllVendors
  GET|HEAD        visitor/count ............................... visitor.count › Frontend\ActiveVisitorController@count
  POST            visitor/heartbeat ................... visitor.heartbeat › Frontend\ActiveVisitorController@heartbeat
  POST            visitor/leave ............................... visitor.leave › Frontend\ActiveVisitorController@leave
  GET|HEAD        wishlist .............................................. wishlist › Frontend\wishlistController@index
  POST            wishlist/add ...................................... wishlist.add › Frontend\wishlistController@store
  GET|HEAD        wishlist/remove/{item} ........................ wishlist.remove › Frontend\wishlistController@delete
  POST            withdraw ...................................... redem.withdraw › Frontend\AccountController@withdraw
  POST            zt_admin.zishan/login/confirm ......... super.login.confirm › Auth\LoginController@superLoginconfirm
  GET|HEAD        {slug} .............................................................. page › pageController@pageshow

                                                                                                  Showing [498] routes

